DATABASE_URL="mongodb+srv://user1:user1@cluster0.fxldrrn.mongodb.net/test"
NEXTAUTH_SECRET="messenger-clone-by-uyen"

GITHUB_ID=c09a8c93122c16db7cdb
GITHUB_SECRET=c4db31f1ecc714aae7c441cd4db621373e6087e5

GOOGLE_CLIENT_ID=957651610385-9njjt7ftkj0vsc10usqlr2t5oq0hsgt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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